<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: "Playfair Display SC", serif;
        }

        body {
            /* background: #f3f2ef; */
            background: #407088;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            /* font-size: 62.5%;  */
            /* 1 rem = 10px */
            height: 100%;
        }

        html {
            background: #eee;

        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .waveone {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 10s infinite linear;
            z-index: 1;
        }

        .wavethree {
            animation: drift 5s infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wavetwo {
            animation: drift 7.5s infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }


        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }


        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
            /* background: rgba(0, 0, 0, 0.3); Semi-transparent background for better readability */
            /* color: white; Ensures text is visible */
            color: #142d4c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin: 10px 25px; */

        }

        .location {
            /* margin-top: 0.5rem; */
            margin: 10px;
            text-align: center;
            font-weight: 800;
            font-size: 400;
        }

        .fa-street-view {
            margin-right: 10px;
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            /* margin-top: 0.5rem; */
            margin: 10px;
            color: #576065;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: 3rem;


        }


        .tempmin_max {
            text-align: center;
            /* margin-top: 0.3rem; */
            margin: 10px;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transfrom: scale(0.8);
            }

            to {
                transform: scale(1.8);

            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;

        }
    </style>
    <title>Dynamic Weather App</title>
</head>

<body>
    <div class="box">
        <div class="waveone"></div>
        <div class="wavetwo"></div>
        <div class="wavethree"></div>


        <div id="weathercon">
            <i class="fas fa-sun" style="color: yellow"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:#407088;"></i>{%location%}, {%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49AM </p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>

        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68'</i>"
        }else if(tempStatus == "Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#606470'</i>"
        }else if(tempStatus == "Rainy"){
            weathercon.innerHTML = "<i class='fas fa-rain' style='color:#a4b0be'</i>"
        }else{
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#ffffff'</i>"
        }

        

        function getCurrentDay() {
            const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        }

        function getCurrentTime() {
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
            const now = new Date();
            const month = months[now.getMonth() + 1];
            const day = now.getDate();
            const year = now.getFullYear();


            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";

            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }

            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} ${day},${year} | ${hours} :${mins} ${periods}`

            // console.log(month + '/' + day + '/' + year);
        };


        curDate.innerHTML = getCurrentTime() + " | " + getCurrentDay();
    </script>

</body>

</html>